@1,3 say '€‘•„ „“’‚ € •‡“†„›'
@3,3 say '―p®¤γβ   '
@2,12 to 4,39 double
@3,14 say prod
@6,3 say '¥¤.¨§¬¥p. '
@5,14 to 7,18 double
@6,16 say '£'
@10,3 say '€‘•„:   '
@10,col() get itog
@20,0 to 24,80 double
@20,20 say chr(203)
@20,48 say chr(203)
@24,20 say chr(202)
@24,48 say chr(202)
@21,20 to 23,20 double
@21,48 to 23,48 double
@0,58 say '<Esc> - Ά ƒ« Ά­®¥ ¬¥­ξ'
@ 22, 2  say "*** ‡ ―¨αμ: "
@ 22, col()  say str(recno(),3)  
@ 23, 2  say "***  ‚α¥£®: "
@ 23, col()  say str(reccount(),3)
@ 21,29 say " ‚‡ "
@22,22 say '‡ ―¨αμ: <PgDn> <PgUp>'
@23,22 say '®«¥  :   < >    < >'
@23,33 say chr(25)
@23,40 say chr(24)
@21,37 say '‚‚…•'
@23,52 say"*** „ β :"
@23,col()+3 say date()
@22,52 say '*** ‚p¥¬ο:'
@22,col()+3 say time()
read
